# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.31
    pathname: P/PL/PLICEASE/Class-Inspector-1.31.tar.gz
    provides:
      Class::Inspector 1.31
      Class::Inspector::Functions 1.31
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DateTime-Locale-1.16
    pathname: D/DR/DROLSKY/DateTime-Locale-1.16.tar.gz
    provides:
      DateTime::Locale 1.16
      DateTime::Locale::Base 1.16
      DateTime::Locale::Catalog 1.16
      DateTime::Locale::Data 1.16
      DateTime::Locale::FromData 1.16
      DateTime::Locale::Util 1.16
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.11
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.11.tar.gz
    provides:
      DateTime::TimeZone 2.11
      DateTime::TimeZone::Africa::Abidjan 2.11
      DateTime::TimeZone::Africa::Accra 2.11
      DateTime::TimeZone::Africa::Algiers 2.11
      DateTime::TimeZone::Africa::Bissau 2.11
      DateTime::TimeZone::Africa::Cairo 2.11
      DateTime::TimeZone::Africa::Casablanca 2.11
      DateTime::TimeZone::Africa::Ceuta 2.11
      DateTime::TimeZone::Africa::El_Aaiun 2.11
      DateTime::TimeZone::Africa::Johannesburg 2.11
      DateTime::TimeZone::Africa::Khartoum 2.11
      DateTime::TimeZone::Africa::Lagos 2.11
      DateTime::TimeZone::Africa::Maputo 2.11
      DateTime::TimeZone::Africa::Monrovia 2.11
      DateTime::TimeZone::Africa::Nairobi 2.11
      DateTime::TimeZone::Africa::Ndjamena 2.11
      DateTime::TimeZone::Africa::Tripoli 2.11
      DateTime::TimeZone::Africa::Tunis 2.11
      DateTime::TimeZone::Africa::Windhoek 2.11
      DateTime::TimeZone::America::Adak 2.11
      DateTime::TimeZone::America::Anchorage 2.11
      DateTime::TimeZone::America::Araguaina 2.11
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.11
      DateTime::TimeZone::America::Argentina::Catamarca 2.11
      DateTime::TimeZone::America::Argentina::Cordoba 2.11
      DateTime::TimeZone::America::Argentina::Jujuy 2.11
      DateTime::TimeZone::America::Argentina::La_Rioja 2.11
      DateTime::TimeZone::America::Argentina::Mendoza 2.11
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.11
      DateTime::TimeZone::America::Argentina::Salta 2.11
      DateTime::TimeZone::America::Argentina::San_Juan 2.11
      DateTime::TimeZone::America::Argentina::San_Luis 2.11
      DateTime::TimeZone::America::Argentina::Tucuman 2.11
      DateTime::TimeZone::America::Argentina::Ushuaia 2.11
      DateTime::TimeZone::America::Asuncion 2.11
      DateTime::TimeZone::America::Atikokan 2.11
      DateTime::TimeZone::America::Bahia 2.11
      DateTime::TimeZone::America::Bahia_Banderas 2.11
      DateTime::TimeZone::America::Barbados 2.11
      DateTime::TimeZone::America::Belem 2.11
      DateTime::TimeZone::America::Belize 2.11
      DateTime::TimeZone::America::Blanc_Sablon 2.11
      DateTime::TimeZone::America::Boa_Vista 2.11
      DateTime::TimeZone::America::Bogota 2.11
      DateTime::TimeZone::America::Boise 2.11
      DateTime::TimeZone::America::Cambridge_Bay 2.11
      DateTime::TimeZone::America::Campo_Grande 2.11
      DateTime::TimeZone::America::Cancun 2.11
      DateTime::TimeZone::America::Caracas 2.11
      DateTime::TimeZone::America::Cayenne 2.11
      DateTime::TimeZone::America::Chicago 2.11
      DateTime::TimeZone::America::Chihuahua 2.11
      DateTime::TimeZone::America::Costa_Rica 2.11
      DateTime::TimeZone::America::Creston 2.11
      DateTime::TimeZone::America::Cuiaba 2.11
      DateTime::TimeZone::America::Curacao 2.11
      DateTime::TimeZone::America::Danmarkshavn 2.11
      DateTime::TimeZone::America::Dawson 2.11
      DateTime::TimeZone::America::Dawson_Creek 2.11
      DateTime::TimeZone::America::Denver 2.11
      DateTime::TimeZone::America::Detroit 2.11
      DateTime::TimeZone::America::Edmonton 2.11
      DateTime::TimeZone::America::Eirunepe 2.11
      DateTime::TimeZone::America::El_Salvador 2.11
      DateTime::TimeZone::America::Fort_Nelson 2.11
      DateTime::TimeZone::America::Fortaleza 2.11
      DateTime::TimeZone::America::Glace_Bay 2.11
      DateTime::TimeZone::America::Godthab 2.11
      DateTime::TimeZone::America::Goose_Bay 2.11
      DateTime::TimeZone::America::Grand_Turk 2.11
      DateTime::TimeZone::America::Guatemala 2.11
      DateTime::TimeZone::America::Guayaquil 2.11
      DateTime::TimeZone::America::Guyana 2.11
      DateTime::TimeZone::America::Halifax 2.11
      DateTime::TimeZone::America::Havana 2.11
      DateTime::TimeZone::America::Hermosillo 2.11
      DateTime::TimeZone::America::Indiana::Indianapolis 2.11
      DateTime::TimeZone::America::Indiana::Knox 2.11
      DateTime::TimeZone::America::Indiana::Marengo 2.11
      DateTime::TimeZone::America::Indiana::Petersburg 2.11
      DateTime::TimeZone::America::Indiana::Tell_City 2.11
      DateTime::TimeZone::America::Indiana::Vevay 2.11
      DateTime::TimeZone::America::Indiana::Vincennes 2.11
      DateTime::TimeZone::America::Indiana::Winamac 2.11
      DateTime::TimeZone::America::Inuvik 2.11
      DateTime::TimeZone::America::Iqaluit 2.11
      DateTime::TimeZone::America::Jamaica 2.11
      DateTime::TimeZone::America::Juneau 2.11
      DateTime::TimeZone::America::Kentucky::Louisville 2.11
      DateTime::TimeZone::America::Kentucky::Monticello 2.11
      DateTime::TimeZone::America::La_Paz 2.11
      DateTime::TimeZone::America::Lima 2.11
      DateTime::TimeZone::America::Los_Angeles 2.11
      DateTime::TimeZone::America::Maceio 2.11
      DateTime::TimeZone::America::Managua 2.11
      DateTime::TimeZone::America::Manaus 2.11
      DateTime::TimeZone::America::Martinique 2.11
      DateTime::TimeZone::America::Matamoros 2.11
      DateTime::TimeZone::America::Mazatlan 2.11
      DateTime::TimeZone::America::Menominee 2.11
      DateTime::TimeZone::America::Merida 2.11
      DateTime::TimeZone::America::Metlakatla 2.11
      DateTime::TimeZone::America::Mexico_City 2.11
      DateTime::TimeZone::America::Miquelon 2.11
      DateTime::TimeZone::America::Moncton 2.11
      DateTime::TimeZone::America::Monterrey 2.11
      DateTime::TimeZone::America::Montevideo 2.11
      DateTime::TimeZone::America::Nassau 2.11
      DateTime::TimeZone::America::New_York 2.11
      DateTime::TimeZone::America::Nipigon 2.11
      DateTime::TimeZone::America::Nome 2.11
      DateTime::TimeZone::America::Noronha 2.11
      DateTime::TimeZone::America::North_Dakota::Beulah 2.11
      DateTime::TimeZone::America::North_Dakota::Center 2.11
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.11
      DateTime::TimeZone::America::Ojinaga 2.11
      DateTime::TimeZone::America::Panama 2.11
      DateTime::TimeZone::America::Pangnirtung 2.11
      DateTime::TimeZone::America::Paramaribo 2.11
      DateTime::TimeZone::America::Phoenix 2.11
      DateTime::TimeZone::America::Port_au_Prince 2.11
      DateTime::TimeZone::America::Port_of_Spain 2.11
      DateTime::TimeZone::America::Porto_Velho 2.11
      DateTime::TimeZone::America::Puerto_Rico 2.11
      DateTime::TimeZone::America::Punta_Arenas 2.11
      DateTime::TimeZone::America::Rainy_River 2.11
      DateTime::TimeZone::America::Rankin_Inlet 2.11
      DateTime::TimeZone::America::Recife 2.11
      DateTime::TimeZone::America::Regina 2.11
      DateTime::TimeZone::America::Resolute 2.11
      DateTime::TimeZone::America::Rio_Branco 2.11
      DateTime::TimeZone::America::Santarem 2.11
      DateTime::TimeZone::America::Santiago 2.11
      DateTime::TimeZone::America::Santo_Domingo 2.11
      DateTime::TimeZone::America::Sao_Paulo 2.11
      DateTime::TimeZone::America::Scoresbysund 2.11
      DateTime::TimeZone::America::Sitka 2.11
      DateTime::TimeZone::America::St_Johns 2.11
      DateTime::TimeZone::America::Swift_Current 2.11
      DateTime::TimeZone::America::Tegucigalpa 2.11
      DateTime::TimeZone::America::Thule 2.11
      DateTime::TimeZone::America::Thunder_Bay 2.11
      DateTime::TimeZone::America::Tijuana 2.11
      DateTime::TimeZone::America::Toronto 2.11
      DateTime::TimeZone::America::Vancouver 2.11
      DateTime::TimeZone::America::Whitehorse 2.11
      DateTime::TimeZone::America::Winnipeg 2.11
      DateTime::TimeZone::America::Yakutat 2.11
      DateTime::TimeZone::America::Yellowknife 2.11
      DateTime::TimeZone::Antarctica::Casey 2.11
      DateTime::TimeZone::Antarctica::Davis 2.11
      DateTime::TimeZone::Antarctica::DumontDUrville 2.11
      DateTime::TimeZone::Antarctica::Macquarie 2.11
      DateTime::TimeZone::Antarctica::Mawson 2.11
      DateTime::TimeZone::Antarctica::Palmer 2.11
      DateTime::TimeZone::Antarctica::Rothera 2.11
      DateTime::TimeZone::Antarctica::Syowa 2.11
      DateTime::TimeZone::Antarctica::Troll 2.11
      DateTime::TimeZone::Antarctica::Vostok 2.11
      DateTime::TimeZone::Asia::Almaty 2.11
      DateTime::TimeZone::Asia::Amman 2.11
      DateTime::TimeZone::Asia::Anadyr 2.11
      DateTime::TimeZone::Asia::Aqtau 2.11
      DateTime::TimeZone::Asia::Aqtobe 2.11
      DateTime::TimeZone::Asia::Ashgabat 2.11
      DateTime::TimeZone::Asia::Atyrau 2.11
      DateTime::TimeZone::Asia::Baghdad 2.11
      DateTime::TimeZone::Asia::Baku 2.11
      DateTime::TimeZone::Asia::Bangkok 2.11
      DateTime::TimeZone::Asia::Barnaul 2.11
      DateTime::TimeZone::Asia::Beirut 2.11
      DateTime::TimeZone::Asia::Bishkek 2.11
      DateTime::TimeZone::Asia::Brunei 2.11
      DateTime::TimeZone::Asia::Chita 2.11
      DateTime::TimeZone::Asia::Choibalsan 2.11
      DateTime::TimeZone::Asia::Colombo 2.11
      DateTime::TimeZone::Asia::Damascus 2.11
      DateTime::TimeZone::Asia::Dhaka 2.11
      DateTime::TimeZone::Asia::Dili 2.11
      DateTime::TimeZone::Asia::Dubai 2.11
      DateTime::TimeZone::Asia::Dushanbe 2.11
      DateTime::TimeZone::Asia::Famagusta 2.11
      DateTime::TimeZone::Asia::Gaza 2.11
      DateTime::TimeZone::Asia::Hebron 2.11
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.11
      DateTime::TimeZone::Asia::Hong_Kong 2.11
      DateTime::TimeZone::Asia::Hovd 2.11
      DateTime::TimeZone::Asia::Irkutsk 2.11
      DateTime::TimeZone::Asia::Jakarta 2.11
      DateTime::TimeZone::Asia::Jayapura 2.11
      DateTime::TimeZone::Asia::Jerusalem 2.11
      DateTime::TimeZone::Asia::Kabul 2.11
      DateTime::TimeZone::Asia::Kamchatka 2.11
      DateTime::TimeZone::Asia::Karachi 2.11
      DateTime::TimeZone::Asia::Kathmandu 2.11
      DateTime::TimeZone::Asia::Khandyga 2.11
      DateTime::TimeZone::Asia::Kolkata 2.11
      DateTime::TimeZone::Asia::Krasnoyarsk 2.11
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.11
      DateTime::TimeZone::Asia::Kuching 2.11
      DateTime::TimeZone::Asia::Macau 2.11
      DateTime::TimeZone::Asia::Magadan 2.11
      DateTime::TimeZone::Asia::Makassar 2.11
      DateTime::TimeZone::Asia::Manila 2.11
      DateTime::TimeZone::Asia::Nicosia 2.11
      DateTime::TimeZone::Asia::Novokuznetsk 2.11
      DateTime::TimeZone::Asia::Novosibirsk 2.11
      DateTime::TimeZone::Asia::Omsk 2.11
      DateTime::TimeZone::Asia::Oral 2.11
      DateTime::TimeZone::Asia::Pontianak 2.11
      DateTime::TimeZone::Asia::Pyongyang 2.11
      DateTime::TimeZone::Asia::Qatar 2.11
      DateTime::TimeZone::Asia::Qyzylorda 2.11
      DateTime::TimeZone::Asia::Riyadh 2.11
      DateTime::TimeZone::Asia::Sakhalin 2.11
      DateTime::TimeZone::Asia::Samarkand 2.11
      DateTime::TimeZone::Asia::Seoul 2.11
      DateTime::TimeZone::Asia::Shanghai 2.11
      DateTime::TimeZone::Asia::Singapore 2.11
      DateTime::TimeZone::Asia::Srednekolymsk 2.11
      DateTime::TimeZone::Asia::Taipei 2.11
      DateTime::TimeZone::Asia::Tashkent 2.11
      DateTime::TimeZone::Asia::Tbilisi 2.11
      DateTime::TimeZone::Asia::Tehran 2.11
      DateTime::TimeZone::Asia::Thimphu 2.11
      DateTime::TimeZone::Asia::Tokyo 2.11
      DateTime::TimeZone::Asia::Tomsk 2.11
      DateTime::TimeZone::Asia::Ulaanbaatar 2.11
      DateTime::TimeZone::Asia::Urumqi 2.11
      DateTime::TimeZone::Asia::Ust_Nera 2.11
      DateTime::TimeZone::Asia::Vladivostok 2.11
      DateTime::TimeZone::Asia::Yakutsk 2.11
      DateTime::TimeZone::Asia::Yangon 2.11
      DateTime::TimeZone::Asia::Yekaterinburg 2.11
      DateTime::TimeZone::Asia::Yerevan 2.11
      DateTime::TimeZone::Atlantic::Azores 2.11
      DateTime::TimeZone::Atlantic::Bermuda 2.11
      DateTime::TimeZone::Atlantic::Canary 2.11
      DateTime::TimeZone::Atlantic::Cape_Verde 2.11
      DateTime::TimeZone::Atlantic::Faroe 2.11
      DateTime::TimeZone::Atlantic::Madeira 2.11
      DateTime::TimeZone::Atlantic::Reykjavik 2.11
      DateTime::TimeZone::Atlantic::South_Georgia 2.11
      DateTime::TimeZone::Atlantic::Stanley 2.11
      DateTime::TimeZone::Australia::Adelaide 2.11
      DateTime::TimeZone::Australia::Brisbane 2.11
      DateTime::TimeZone::Australia::Broken_Hill 2.11
      DateTime::TimeZone::Australia::Currie 2.11
      DateTime::TimeZone::Australia::Darwin 2.11
      DateTime::TimeZone::Australia::Eucla 2.11
      DateTime::TimeZone::Australia::Hobart 2.11
      DateTime::TimeZone::Australia::Lindeman 2.11
      DateTime::TimeZone::Australia::Lord_Howe 2.11
      DateTime::TimeZone::Australia::Melbourne 2.11
      DateTime::TimeZone::Australia::Perth 2.11
      DateTime::TimeZone::Australia::Sydney 2.11
      DateTime::TimeZone::CET 2.11
      DateTime::TimeZone::CST6CDT 2.11
      DateTime::TimeZone::Catalog 2.11
      DateTime::TimeZone::EET 2.11
      DateTime::TimeZone::EST 2.11
      DateTime::TimeZone::EST5EDT 2.11
      DateTime::TimeZone::Europe::Amsterdam 2.11
      DateTime::TimeZone::Europe::Andorra 2.11
      DateTime::TimeZone::Europe::Astrakhan 2.11
      DateTime::TimeZone::Europe::Athens 2.11
      DateTime::TimeZone::Europe::Belgrade 2.11
      DateTime::TimeZone::Europe::Berlin 2.11
      DateTime::TimeZone::Europe::Brussels 2.11
      DateTime::TimeZone::Europe::Bucharest 2.11
      DateTime::TimeZone::Europe::Budapest 2.11
      DateTime::TimeZone::Europe::Chisinau 2.11
      DateTime::TimeZone::Europe::Copenhagen 2.11
      DateTime::TimeZone::Europe::Dublin 2.11
      DateTime::TimeZone::Europe::Gibraltar 2.11
      DateTime::TimeZone::Europe::Helsinki 2.11
      DateTime::TimeZone::Europe::Istanbul 2.11
      DateTime::TimeZone::Europe::Kaliningrad 2.11
      DateTime::TimeZone::Europe::Kiev 2.11
      DateTime::TimeZone::Europe::Kirov 2.11
      DateTime::TimeZone::Europe::Lisbon 2.11
      DateTime::TimeZone::Europe::London 2.11
      DateTime::TimeZone::Europe::Luxembourg 2.11
      DateTime::TimeZone::Europe::Madrid 2.11
      DateTime::TimeZone::Europe::Malta 2.11
      DateTime::TimeZone::Europe::Minsk 2.11
      DateTime::TimeZone::Europe::Monaco 2.11
      DateTime::TimeZone::Europe::Moscow 2.11
      DateTime::TimeZone::Europe::Oslo 2.11
      DateTime::TimeZone::Europe::Paris 2.11
      DateTime::TimeZone::Europe::Prague 2.11
      DateTime::TimeZone::Europe::Riga 2.11
      DateTime::TimeZone::Europe::Rome 2.11
      DateTime::TimeZone::Europe::Samara 2.11
      DateTime::TimeZone::Europe::Saratov 2.11
      DateTime::TimeZone::Europe::Simferopol 2.11
      DateTime::TimeZone::Europe::Sofia 2.11
      DateTime::TimeZone::Europe::Stockholm 2.11
      DateTime::TimeZone::Europe::Tallinn 2.11
      DateTime::TimeZone::Europe::Tirane 2.11
      DateTime::TimeZone::Europe::Ulyanovsk 2.11
      DateTime::TimeZone::Europe::Uzhgorod 2.11
      DateTime::TimeZone::Europe::Vienna 2.11
      DateTime::TimeZone::Europe::Vilnius 2.11
      DateTime::TimeZone::Europe::Volgograd 2.11
      DateTime::TimeZone::Europe::Warsaw 2.11
      DateTime::TimeZone::Europe::Zaporozhye 2.11
      DateTime::TimeZone::Europe::Zurich 2.11
      DateTime::TimeZone::Floating 2.11
      DateTime::TimeZone::HST 2.11
      DateTime::TimeZone::Indian::Chagos 2.11
      DateTime::TimeZone::Indian::Christmas 2.11
      DateTime::TimeZone::Indian::Cocos 2.11
      DateTime::TimeZone::Indian::Kerguelen 2.11
      DateTime::TimeZone::Indian::Mahe 2.11
      DateTime::TimeZone::Indian::Maldives 2.11
      DateTime::TimeZone::Indian::Mauritius 2.11
      DateTime::TimeZone::Indian::Reunion 2.11
      DateTime::TimeZone::Local 2.11
      DateTime::TimeZone::Local::Android 2.11
      DateTime::TimeZone::Local::Unix 2.11
      DateTime::TimeZone::Local::VMS 2.11
      DateTime::TimeZone::MET 2.11
      DateTime::TimeZone::MST 2.11
      DateTime::TimeZone::MST7MDT 2.11
      DateTime::TimeZone::OffsetOnly 2.11
      DateTime::TimeZone::OlsonDB 2.11
      DateTime::TimeZone::OlsonDB::Change 2.11
      DateTime::TimeZone::OlsonDB::Observance 2.11
      DateTime::TimeZone::OlsonDB::Rule 2.11
      DateTime::TimeZone::OlsonDB::Zone 2.11
      DateTime::TimeZone::PST8PDT 2.11
      DateTime::TimeZone::Pacific::Apia 2.11
      DateTime::TimeZone::Pacific::Auckland 2.11
      DateTime::TimeZone::Pacific::Bougainville 2.11
      DateTime::TimeZone::Pacific::Chatham 2.11
      DateTime::TimeZone::Pacific::Chuuk 2.11
      DateTime::TimeZone::Pacific::Easter 2.11
      DateTime::TimeZone::Pacific::Efate 2.11
      DateTime::TimeZone::Pacific::Enderbury 2.11
      DateTime::TimeZone::Pacific::Fakaofo 2.11
      DateTime::TimeZone::Pacific::Fiji 2.11
      DateTime::TimeZone::Pacific::Funafuti 2.11
      DateTime::TimeZone::Pacific::Galapagos 2.11
      DateTime::TimeZone::Pacific::Gambier 2.11
      DateTime::TimeZone::Pacific::Guadalcanal 2.11
      DateTime::TimeZone::Pacific::Guam 2.11
      DateTime::TimeZone::Pacific::Honolulu 2.11
      DateTime::TimeZone::Pacific::Kiritimati 2.11
      DateTime::TimeZone::Pacific::Kosrae 2.11
      DateTime::TimeZone::Pacific::Kwajalein 2.11
      DateTime::TimeZone::Pacific::Majuro 2.11
      DateTime::TimeZone::Pacific::Marquesas 2.11
      DateTime::TimeZone::Pacific::Nauru 2.11
      DateTime::TimeZone::Pacific::Niue 2.11
      DateTime::TimeZone::Pacific::Norfolk 2.11
      DateTime::TimeZone::Pacific::Noumea 2.11
      DateTime::TimeZone::Pacific::Pago_Pago 2.11
      DateTime::TimeZone::Pacific::Palau 2.11
      DateTime::TimeZone::Pacific::Pitcairn 2.11
      DateTime::TimeZone::Pacific::Pohnpei 2.11
      DateTime::TimeZone::Pacific::Port_Moresby 2.11
      DateTime::TimeZone::Pacific::Rarotonga 2.11
      DateTime::TimeZone::Pacific::Tahiti 2.11
      DateTime::TimeZone::Pacific::Tarawa 2.11
      DateTime::TimeZone::Pacific::Tongatapu 2.11
      DateTime::TimeZone::Pacific::Wake 2.11
      DateTime::TimeZone::Pacific::Wallis 2.11
      DateTime::TimeZone::UTC 2.11
      DateTime::TimeZone::WET 2.11
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-PPPort-3.35
    pathname: W/WO/WOLFSAGE/Devel-PPPort-3.35.tar.gz
    provides:
      Devel::PPPort 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Devel-StackTrace-2.02
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
    provides:
      Devel::StackTrace 2.02
      Devel::StackTrace::Frame 2.02
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.42
    pathname: D/DR/DROLSKY/Exception-Class-1.42.tar.gz
    provides:
      Exception::Class 1.42
      Exception::Class::Base 1.42
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-0.044
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.044.tar.gz
    provides:
      Exporter::Shiny 0.044
      Exporter::Tiny 0.044
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-ParseXS-3.30
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
    provides:
      ExtUtils::ParseXS 3.30
      ExtUtils::ParseXS::Constants 3.30
      ExtUtils::ParseXS::CountLines 3.30
      ExtUtils::ParseXS::Eval 3.30
      ExtUtils::ParseXS::Utilities 3.30
      ExtUtils::Typemaps 3.30
      ExtUtils::Typemaps::Cmd 3.30
      ExtUtils::Typemaps::InputMap 3.30
      ExtUtils::Typemaps::OutputMap 3.30
      ExtUtils::Typemaps::Type 3.30
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.11
    pathname: E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
    provides:
      File::ShareDir::Install 0.11
    requirements:
      Carp 0
      Exporter 0
      File::Spec 0
      IO::Dir 0
      Module::Build::Tiny 0.034
      perl 5.008
      strict 0
      warnings 0
  JSON-PP-2.27400
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
    provides:
      JSON::PP 2.27400
      JSON::PP::Boolean 2.27400
      JSON::PP::IncrParser 2.27400
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.418
    pathname: R/RE/REHSACK/List-MoreUtils-0.418.tar.gz
    provides:
      List::MoreUtils 0.418
      List::MoreUtils::PP 0.418
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4222
    pathname: L/LE/LEONT/Module-Build-0.4222.tar.gz
    provides:
      Module::Build 0.4222
      Module::Build::Base 0.4222
      Module::Build::Compat 0.4222
      Module::Build::Config 0.4222
      Module::Build::Cookbook 0.4222
      Module::Build::Dumper 0.4222
      Module::Build::Notes 0.4222
      Module::Build::PPMMaker 0.4222
      Module::Build::Platform::Default 0.4222
      Module::Build::Platform::MacOS 0.4222
      Module::Build::Platform::Unix 0.4222
      Module::Build::Platform::VMS 0.4222
      Module::Build::Platform::VOS 0.4222
      Module::Build::Platform::Windows 0.4222
      Module::Build::Platform::aix 0.4222
      Module::Build::Platform::cygwin 0.4222
      Module::Build::Platform::darwin 0.4222
      Module::Build::Platform::os2 0.4222
      Module::Build::PodParser 0.4222
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mouse-v2.4.9
    pathname: S/SY/SYOHEX/Mouse-v2.4.9.tar.gz
    provides:
      Mouse v2.4.9
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.9
      Mouse::Spec v2.4.9
      Mouse::Tiny v2.4.8
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.9
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.16
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-ValidationCompiler-0.23
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.23.tar.gz
    provides:
      Params::ValidationCompiler 0.23
      Params::ValidationCompiler::Compiler 0.23
      Params::ValidationCompiler::Exceptions 0.23
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Role-Tiny-2.000005
    pathname: H/HA/HAARG/Role-Tiny-2.000005.tar.gz
    provides:
      Role::Tiny 2.000005
      Role::Tiny::With 2.000005
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.47
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.47.tar.gz
    provides:
      List::Util 1.47
      List::Util::XS 1.47
      Scalar::Util 1.47
      Sub::Util 1.47
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Specio-0.36
    pathname: D/DR/DROLSKY/Specio-0.36.tar.gz
    provides:
      Specio 0.36
      Specio::Coercion 0.36
      Specio::Constraint::AnyCan 0.36
      Specio::Constraint::AnyDoes 0.36
      Specio::Constraint::AnyIsa 0.36
      Specio::Constraint::Enum 0.36
      Specio::Constraint::Intersection 0.36
      Specio::Constraint::ObjectCan 0.36
      Specio::Constraint::ObjectDoes 0.36
      Specio::Constraint::ObjectIsa 0.36
      Specio::Constraint::Parameterizable 0.36
      Specio::Constraint::Parameterized 0.36
      Specio::Constraint::Role::CanType 0.36
      Specio::Constraint::Role::DoesType 0.36
      Specio::Constraint::Role::Interface 0.36
      Specio::Constraint::Role::IsaType 0.36
      Specio::Constraint::Simple 0.36
      Specio::Constraint::Structurable 0.36
      Specio::Constraint::Structured 0.36
      Specio::Constraint::Union 0.36
      Specio::Declare 0.36
      Specio::DeclaredAt 0.36
      Specio::Exception 0.36
      Specio::Exporter 0.36
      Specio::Helpers 0.36
      Specio::Library::Builtins 0.36
      Specio::Library::Numeric 0.36
      Specio::Library::Perl 0.36
      Specio::Library::String 0.36
      Specio::Library::Structured 0.36
      Specio::Library::Structured::Dict 0.36
      Specio::Library::Structured::Map 0.36
      Specio::Library::Structured::Tuple 0.36
      Specio::OO 0.36
      Specio::PartialDump 0.36
      Specio::Registry 0.36
      Specio::Role::Inlinable 0.36
      Specio::Subs 0.36
      Specio::TypeChecks 0.36
      Test::Specio 0.36
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.13
    pathname: R/RG/RGARCIA/Sub-Identify-0.13.tar.gz
    provides:
      Sub::Identify 0.13
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.38
    pathname: L/LE/LEONT/Test-Harness-3.38.tar.gz
    provides:
      App::Prove 3.38
      App::Prove::State 3.38
      App::Prove::State::Result 3.38
      App::Prove::State::Result::Test 3.38
      Harness::Hook undef
      TAP::Base 3.38
      TAP::Formatter::Base 3.38
      TAP::Formatter::Color 3.38
      TAP::Formatter::Console 3.38
      TAP::Formatter::Console::ParallelSession 3.38
      TAP::Formatter::Console::Session 3.38
      TAP::Formatter::File 3.38
      TAP::Formatter::File::Session 3.38
      TAP::Formatter::Session 3.38
      TAP::Harness 3.38
      TAP::Harness::Env 3.38
      TAP::Object 3.38
      TAP::Parser 3.38
      TAP::Parser::Aggregator 3.38
      TAP::Parser::Grammar 3.38
      TAP::Parser::Iterator 3.38
      TAP::Parser::Iterator::Array 3.38
      TAP::Parser::Iterator::Process 3.38
      TAP::Parser::Iterator::Stream 3.38
      TAP::Parser::IteratorFactory 3.38
      TAP::Parser::Multiplexer 3.38
      TAP::Parser::Result 3.38
      TAP::Parser::Result::Bailout 3.38
      TAP::Parser::Result::Comment 3.38
      TAP::Parser::Result::Plan 3.38
      TAP::Parser::Result::Pragma 3.38
      TAP::Parser::Result::Test 3.38
      TAP::Parser::Result::Unknown 3.38
      TAP::Parser::Result::Version 3.38
      TAP::Parser::Result::YAML 3.38
      TAP::Parser::ResultFactory 3.38
      TAP::Parser::Scheduler 3.38
      TAP::Parser::Scheduler::Job 3.38
      TAP::Parser::Scheduler::Spinner 3.38
      TAP::Parser::Source 3.38
      TAP::Parser::SourceHandler 3.38
      TAP::Parser::SourceHandler::Executable 3.38
      TAP::Parser::SourceHandler::File 3.38
      TAP::Parser::SourceHandler::Handle 3.38
      TAP::Parser::SourceHandler::Perl 3.38
      TAP::Parser::SourceHandler::RawTAP 3.38
      TAP::Parser::YAMLish::Reader 3.38
      TAP::Parser::YAMLish::Writer 3.38
      Test::Harness 3.38
    requirements:
      ExtUtils::MakeMaker 0
  Test-Number-Delta-1.06
    pathname: D/DA/DAGOLDEN/Test-Number-Delta-1.06.tar.gz
    provides:
      Test::Number::Delta 1.06
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Test::Builder 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Time-Moment-0.41
    pathname: C/CH/CHANSEN/Time-Moment-0.41.tar.gz
    provides:
      Time::Moment 0.41
      Time::Moment::Adjusters 0.41
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      Test::Fatal 0.006
      Test::More 0.88
      Test::Number::Delta 1.06
      Test::Requires 0
      Time::HiRes 0
      XSLoader 0.02
      perl 5.008001
  Time-Strptime-1.00
    pathname: K/KA/KARUPA/Time-Strptime-1.00.tar.gz
    provides:
      Time::Strptime 1.00
      Time::Strptime::Format 1
      Time::Strptime::TimeZone undef
    requirements:
      DateTime::Locale 0
      DateTime::TimeZone 0
      Encode 0
      Encode::Locale 0
      List::MoreUtils 0
      Module::Build::Tiny 0.035
      Scalar::Util 0
      Time::Local 0
      parent 0
      perl 5.008005
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.61
    pathname: V/VP/VPIT/Variable-Magic-0.61.tar.gz
    provides:
      Variable::Magic 0.61
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
